# MAST30034 Assignment2

## 1.Weather Data

Dataset from: NOAA
https://www.ncdc.noaa.gov/cdo-web/datasets/GHCND/stations/GHCND:USW00094728/detail

Data period: 2018-01-01 - 2018-12-31

All data is from station USW00094728 (NY CITY CENTRAL PARK, NY US)
We assume the weather from central park could represent the majority part of our data
Since most of transaction happens in Manhattan.


This Data include 
 

WT01 - Fog, ice fog, or freezing fog (may include heavy fog)
WT02 - Heavy fog or heaving freezing fog (not always distinguished from fog)
WT03 - Thunder
WT06 - Glaze or rime
WT08 - Smoke or haze


TMAX - Maximum temperature
TAVG - Average Temperature.
TMIN - Minimum temperature

AWND - Average wind speed
SNOW - Snowfall
PRCP - Precipitation
SNWD - Snow depth

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [10]:
def fahr_to_celsius(temp_fahr):
    """Convert Fahrenheit to Celsius    
    Return Celsius conversion of input"""
    
    temp_celsius = (temp_fahr - 32) * 5 / 9
    return temp_celsius

In [16]:
weather = pd.read_csv("E:/Uni/MAST30034/Data/2018_NewYork_weather.csv")

In [17]:
print(weather)

         STATION                         NAME  LATITUDE  LONGITUDE  ELEVATION  \
0    USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
1    USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
2    USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
3    USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
4    USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
..           ...                          ...       ...        ...        ...
360  USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
361  USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
362  USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
363  USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7
364  USW00094728  NY CITY CENTRAL PARK, NY US  40.77898  -73.96925       42.7

           DATE   AWND AWND_ATTRIBUTES  PRCP PRCP_ATTRIBUTES  ...  WT01  \
0    2018-01-01   7.83             ,,W  0.00        ,,W,2400  ...   NaN
1    2018-01-02   8.05             ,,W  0.00        ,,W,2400  ...   NaN
2    2018-01-03   3.13             ,,W  0.00        ,,W,2400  ...   NaN
3    2018-01-04  12.53             ,,W  0.76        ,,W,2400  ...   1.0
4    2018-01-05  12.97             ,,W  0.00        ,,W,2400  ...   NaN
..          ...    ...             ...   ...             ...  ...   ...
360  2018-12-27    NaN             NaN  0.00        ,,W,2400  ...   NaN
361  2018-12-28    NaN             NaN  1.15        ,,W,2400  ...   1.0
362  2018-12-29    NaN             NaN  0.00        ,,W,2400  ...   NaN
363  2018-12-30    NaN             NaN  0.00       T,,W,2400  ...   NaN
364  2018-12-31    NaN             NaN  1.02        ,,W,2400  ...   1.0

    WT01_ATTRIBUTES  WT02 WT02_ATTRIBUTES  WT03  WT03_ATTRIBUTES  WT06  \
0               NaN   NaN             NaN   NaN              NaN   NaN
1               NaN   NaN             NaN   NaN              NaN   NaN
2               NaN   NaN             NaN   NaN              NaN   NaN
3               ,,W   1.0             ,,W   NaN              NaN   NaN
4               NaN   NaN             NaN   NaN              NaN   NaN
..              ...   ...             ...   ...              ...   ...
360             NaN   NaN             NaN   NaN              NaN   NaN
361             ,,W   NaN             NaN   NaN              NaN   NaN
362             NaN   NaN             NaN   NaN              NaN   NaN
363             NaN   NaN             NaN   NaN              NaN   NaN
364             ,,W   NaN             NaN   NaN              NaN   NaN

    WT06_ATTRIBUTES  WT08 WT08_ATTRIBUTES
0               NaN   NaN             NaN
1               NaN   NaN             NaN
2               NaN   NaN             NaN
3               NaN   1.0             ,,W
4               NaN   NaN             NaN
..              ...   ...             ...
360             NaN   NaN             NaN
361             NaN   NaN             NaN
362             NaN   NaN             NaN
363             NaN   NaN             NaN
364             NaN   NaN             NaN

[365 rows x 30 columns]

In [18]:
data = weather.drop(["STATION","NAME", "LATITUDE", "LONGITUDE", "ELEVATION", "AWND_ATTRIBUTES",
                     "SNOW_ATTRIBUTES","SNWD_ATTRIBUTES","TAVG_ATTRIBUTES","TMAX_ATTRIBUTES",
                     "PRCP_ATTRIBUTES", "WT01_ATTRIBUTES", "WT02_ATTRIBUTES", "WT03_ATTRIBUTES",
                    "WT06_ATTRIBUTES","WT08_ATTRIBUTES" ,"TMIN_ATTRIBUTES"], axis='columns')
data

,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WT01,WT02,WT03,WT06,WT08
0,2018-01-01,7.83,0.00,0.0,0.0,NaN,19,7,NaN,NaN,NaN,NaN,NaN
1,2018-01-02,8.05,0.00,0.0,0.0,NaN,26,13,NaN,NaN,NaN,NaN,NaN
2,2018-01-03,3.13,0.00,0.0,0.0,NaN,30,16,NaN,NaN,NaN,NaN,NaN
3,2018-01-04,12.53,0.76,9.8,1.2,NaN,29,19,1.0,1.0,NaN,NaN,1.0
4,2018-01-05,12.97,0.00,0.0,7.1,NaN,19,9,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2018-12-27,NaN,0.00,0.0,0.0,NaN,44,37,NaN,NaN,NaN,NaN,NaN
361,2018-12-28,NaN,1.15,0.0,0.0,NaN,60,43,1.0,NaN,NaN,NaN,NaN
362,2018-12-29,NaN,0.00,0.0,0.0,NaN,57,39,NaN,NaN,NaN,NaN,NaN
363,2018-12-30,NaN,0.00,0.0,0.0,NaN,40,33,NaN,NaN,NaN,NaN,NaN
364,2018-12-31,NaN,1.02,0.0,0.0,NaN,48,36,1.0,NaN,NaN,NaN,NaN

From our observation we found that the temperture are recorded in Fahrenheit,
We convert Fahrenheit to Celsius and calculate the average temperture.
Also, we label the weather type for each day,
we define :
Fog, ice fog, or freezing fog (may include heavy fog)
Heavy fog or heaving freezing fog (not always distinguished from fog)
Thunder
Glaze or rime
Smoke or haze
as bad weathers

In [19]:
data["TMAX"] = fahr_to_celsius(data["TMAX"])
data["TMIN"] = fahr_to_celsius(data["TMIN"])
data["TAVG"] = (data["TMAX"] +data["TMIN"])/2
data["Weather Type"] = data[["WT01","WT01","WT03","WT06","WT08"]].sum(axis=1)
data = data.drop(["WT01", "WT02", "WT03", "WT06", "WT08","TMAX","TMIN"], axis='columns')
data['Weather Type'] = np.where(data['Weather Type']>0, 'Y', 'N')

data = data.fillna(0)

In [20]:
data

           DATE   AWND  PRCP  SNOW  SNWD       TAVG Weather Type
0    2018-01-01   7.83  0.00   0.0   0.0 -10.555556            N
1    2018-01-02   8.05  0.00   0.0   0.0  -6.944444            N
2    2018-01-03   3.13  0.00   0.0   0.0  -5.000000            N
3    2018-01-04  12.53  0.76   9.8   1.2  -4.444444            Y
4    2018-01-05  12.97  0.00   0.0   7.1 -10.000000            N
..          ...    ...   ...   ...   ...        ...          ...
360  2018-12-27   0.00  0.00   0.0   0.0   4.722222            N
361  2018-12-28   0.00  1.15   0.0   0.0  10.833333            Y
362  2018-12-29   0.00  0.00   0.0   0.0   8.888889            N
363  2018-12-30   0.00  0.00   0.0   0.0   2.500000            N
364  2018-12-31   0.00  1.02   0.0   0.0   5.555556            Y

[365 rows x 7 columns]

In [21]:
data.to_feather('cleaned_2018_NewYork_weather.feather')